{
    "name": "ETA.AdSegmentation.URP",
    "rootNamespace": "",
    "references": [
        "ETA",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ETA_Implementation.dll",
        "ETA_Dependencies.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "EASTERAD_ADSEG_URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.0.0",
            "define": "EASTERAD_USE_RENDER_GRAPH"
        }
    ],
    "noEngineReferences": false
}
